<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Invc-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="signinVC" id="BYZ-38-t0r" customClass="signInvc" customModule="parse2four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kpM-ry-kH3">
                                <rect key="frame" x="74" y="130" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HWf-mN-0aQ">
                                <rect key="frame" x="74" y="189" width="221" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKB-rE-EKc">
                                <rect key="frame" x="74" y="298" width="47" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcR-0z-9ev"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E0O-Fn-grc">
                                <rect key="frame" x="245" y="307" width="55" height="30"/>
                                <state key="normal" title="Sign UP"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="txV-3P-BPu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Parse 2 Four" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTk-dA-3OX">
                                <rect key="frame" x="139" y="93" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E0O-Fn-grc" firstAttribute="top" secondItem="HWf-mN-0aQ" secondAttribute="bottom" constant="88" id="0Gg-19-fzb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kpM-ry-kH3" secondAttribute="trailing" constant="80" id="3VA-Ao-uKv"/>
                            <constraint firstItem="kpM-ry-kH3" firstAttribute="trailing" secondItem="HWf-mN-0aQ" secondAttribute="trailing" id="QhS-h5-Pn1"/>
                            <constraint firstItem="NTk-dA-3OX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bmh-Oo-0z9"/>
                            <constraint firstItem="iKB-rE-EKc" firstAttribute="top" secondItem="HWf-mN-0aQ" secondAttribute="bottom" constant="79" id="d3y-ep-MO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E0O-Fn-grc" secondAttribute="trailing" constant="75" id="dLd-u1-Pcp"/>
                            <constraint firstItem="kpM-ry-kH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="gdm-aj-Mco"/>
                            <constraint firstItem="kpM-ry-kH3" firstAttribute="leading" secondItem="HWf-mN-0aQ" secondAttribute="leading" id="iOV-FK-dJU"/>
                            <constraint firstItem="kpM-ry-kH3" firstAttribute="top" secondItem="NTk-dA-3OX" secondAttribute="bottom" constant="16" id="rj6-Od-Op2"/>
                            <constraint firstItem="HWf-mN-0aQ" firstAttribute="leading" secondItem="iKB-rE-EKc" secondAttribute="leading" id="rqg-EP-0Xj"/>
                            <constraint firstItem="NTk-dA-3OX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="wSd-gF-JBk"/>
                            <constraint firstItem="HWf-mN-0aQ" firstAttribute="top" secondItem="kpM-ry-kH3" secondAttribute="bottom" constant="29" id="wac-sI-kls"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="HWf-mN-0aQ" id="3XA-41-55B"/>
                        <outlet property="usernameText" destination="kpM-ry-kH3" id="Teo-cS-nwG"/>
                        <segue destination="44v-6G-kNA" kind="show" identifier="fromsignInVCtoplacesVC" id="gOm-z5-Uy1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="tQX-t1-F1J">
            <objects>
                <viewController id="C9d-cB-Ttx" customClass="placesVC" customModule="parse2four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgt-Od-bNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-jr-RzY">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FEx-QO-rfh" firstAttribute="bottom" secondItem="ze0-jr-RzY" secondAttribute="bottom" id="3pb-qc-SJW"/>
                            <constraint firstItem="ze0-jr-RzY" firstAttribute="top" secondItem="FEx-QO-rfh" secondAttribute="top" id="d65-7Z-bwM"/>
                            <constraint firstItem="FEx-QO-rfh" firstAttribute="trailing" secondItem="ze0-jr-RzY" secondAttribute="trailing" id="e3C-cn-S0h"/>
                            <constraint firstItem="ze0-jr-RzY" firstAttribute="leading" secondItem="FEx-QO-rfh" secondAttribute="leading" id="ugC-AH-P66"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FEx-QO-rfh"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPE-w5-CQ1">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="twy-fl-AFg">
                            <connections>
                                <action selector="logoutClicked:" destination="C9d-cB-Ttx" id="dec-xc-OHx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cCX-sq-8lI">
                            <connections>
                                <action selector="addClicked:" destination="C9d-cB-Ttx" id="K73-vz-X2D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ze0-jr-RzY" id="wLe-Oy-Fhf"/>
                        <segue destination="Pfc-La-ypw" kind="show" identifier="fromplacesVCtoimageVC" id="52G-Uq-Mna"/>
                        <segue destination="4GS-dT-Dje" kind="show" identifier="fromplacesVCtodetailsVC" id="qsQ-uT-a4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T3S-6K-to3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="133.5832083958021"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="ZRk-uB-Lb3">
            <objects>
                <viewController id="4GS-dT-Dje" customClass="detailsVC" customModule="parse2four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bm-uq-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SQu-0B-7PH">
                                <rect key="frame" x="0.0" y="105" width="375" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ckG-FF-wdg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placename" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIX-vz-rO0">
                                <rect key="frame" x="109" y="296" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placetype" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q3d-5z-9FO">
                                <rect key="frame" x="109" y="331" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="placeatmosphere" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koH-Q7-dx3">
                                <rect key="frame" x="109" y="370" width="157" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9jq-JJ-bKC">
                                <rect key="frame" x="0.0" y="409" width="375" height="258"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iIX-vz-rO0" firstAttribute="top" secondItem="SQu-0B-7PH" secondAttribute="bottom" constant="26" id="4iA-Ow-8AE"/>
                            <constraint firstItem="9jq-JJ-bKC" firstAttribute="bottom" secondItem="eXs-0G-FfC" secondAttribute="bottom" id="6Qv-s9-Q22"/>
                            <constraint firstItem="Q3d-5z-9FO" firstAttribute="trailing" secondItem="koH-Q7-dx3" secondAttribute="trailing" id="7OX-e5-oV7"/>
                            <constraint firstItem="SQu-0B-7PH" firstAttribute="leading" secondItem="9bm-uq-4fp" secondAttribute="leading" id="85P-uW-utv"/>
                            <constraint firstItem="iIX-vz-rO0" firstAttribute="trailing" secondItem="Q3d-5z-9FO" secondAttribute="trailing" id="BPu-1E-kIN"/>
                            <constraint firstItem="Q3d-5z-9FO" firstAttribute="leading" secondItem="koH-Q7-dx3" secondAttribute="leading" id="N51-zU-0lE"/>
                            <constraint firstItem="iIX-vz-rO0" firstAttribute="leading" secondItem="Q3d-5z-9FO" secondAttribute="leading" id="SFy-bl-0Yg"/>
                            <constraint firstItem="SQu-0B-7PH" firstAttribute="centerX" secondItem="iIX-vz-rO0" secondAttribute="centerX" id="SfB-Sg-E0V"/>
                            <constraint firstItem="SQu-0B-7PH" firstAttribute="trailing" secondItem="9jq-JJ-bKC" secondAttribute="trailing" id="YrV-nb-LDI"/>
                            <constraint firstItem="iIX-vz-rO0" firstAttribute="leading" secondItem="eXs-0G-FfC" secondAttribute="leading" constant="109" id="tIV-UT-hap"/>
                            <constraint firstItem="SQu-0B-7PH" firstAttribute="top" secondItem="eXs-0G-FfC" secondAttribute="top" constant="41" id="vBB-cQ-zRI"/>
                            <constraint firstItem="9jq-JJ-bKC" firstAttribute="top" secondItem="koH-Q7-dx3" secondAttribute="bottom" constant="18" id="wzp-nr-xuL"/>
                            <constraint firstItem="SQu-0B-7PH" firstAttribute="leading" secondItem="9jq-JJ-bKC" secondAttribute="leading" id="xbE-mP-ByZ"/>
                            <constraint firstItem="koH-Q7-dx3" firstAttribute="top" secondItem="Q3d-5z-9FO" secondAttribute="bottom" constant="18" id="xfp-vf-uW7"/>
                            <constraint firstItem="Q3d-5z-9FO" firstAttribute="top" secondItem="iIX-vz-rO0" secondAttribute="bottom" constant="14" id="zRh-r8-SQE"/>
                            <constraint firstAttribute="trailing" secondItem="SQu-0B-7PH" secondAttribute="trailing" id="zby-Rk-J3a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eXs-0G-FfC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgI-YG-h61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2208.8000000000002" y="1011.544227886057"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="mXp-QC-lLE">
            <objects>
                <viewController id="Y0k-3e-JZ4" customClass="imageVC" customModule="parse2four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kMW-Qq-2AS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="select.png" translatesAutoresizingMaskIntoConstraints="NO" id="HYR-MX-Dux">
                                <rect key="frame" x="16" y="293" width="343" height="208"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-hz-yJv">
                                <rect key="frame" x="65" y="125" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r8U-Wn-fG3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place type" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfg-RL-zm5">
                                <rect key="frame" x="65" y="175" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c8f-Pe-kHs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place atmosphere" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N2Z-A9-WLf">
                                <rect key="frame" x="65" y="228" width="245" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="iYr-gr-KtD"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zfg-RL-zm5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="N2Z-A9-WLf" secondAttribute="trailing" id="2RI-Hc-tGK"/>
                            <constraint firstItem="UMU-hz-yJv" firstAttribute="leading" secondItem="1fP-IQ-lxE" secondAttribute="leading" constant="65" id="41t-5q-Qsq"/>
                            <constraint firstItem="Zfg-RL-zm5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="N2Z-A9-WLf" secondAttribute="leading" id="8YK-DR-Gv5"/>
                            <constraint firstItem="UMU-hz-yJv" firstAttribute="top" secondItem="1fP-IQ-lxE" secondAttribute="top" constant="61" id="P6J-Sf-m7v"/>
                            <constraint firstItem="Zfg-RL-zm5" firstAttribute="top" secondItem="UMU-hz-yJv" secondAttribute="bottom" constant="20" id="Q3D-db-VHy"/>
                            <constraint firstItem="1fP-IQ-lxE" firstAttribute="bottom" secondItem="HYR-MX-Dux" secondAttribute="bottom" constant="166" id="RkP-E0-POl"/>
                            <constraint firstItem="UMU-hz-yJv" firstAttribute="leading" secondItem="Zfg-RL-zm5" secondAttribute="leading" id="Sic-yc-AUB"/>
                            <constraint firstItem="UMU-hz-yJv" firstAttribute="trailing" secondItem="Zfg-RL-zm5" secondAttribute="trailing" id="e9s-U5-QXY"/>
                            <constraint firstItem="HYR-MX-Dux" firstAttribute="top" secondItem="N2Z-A9-WLf" secondAttribute="bottom" constant="35" id="eXF-yx-oEk"/>
                            <constraint firstItem="N2Z-A9-WLf" firstAttribute="top" secondItem="Zfg-RL-zm5" secondAttribute="bottom" constant="23" id="ekU-Of-JGu"/>
                            <constraint firstItem="N2Z-A9-WLf" firstAttribute="centerX" secondItem="HYR-MX-Dux" secondAttribute="centerX" id="gY8-yO-sVE"/>
                            <constraint firstItem="HYR-MX-Dux" firstAttribute="leading" secondItem="kMW-Qq-2AS" secondAttribute="leadingMargin" id="pcb-HY-Jfs"/>
                            <constraint firstItem="HYR-MX-Dux" firstAttribute="trailing" secondItem="kMW-Qq-2AS" secondAttribute="trailingMargin" id="uri-Lp-OnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1fP-IQ-lxE"/>
                    </view>
                    <navigationItem key="navigationItem" id="g1a-Dr-Jyp">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="xGf-Z8-nCP">
                            <connections>
                                <action selector="nextClicked:" destination="Y0k-3e-JZ4" id="ocj-nr-eIq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeAtmosphereText" destination="N2Z-A9-WLf" id="DNt-BG-cxy"/>
                        <outlet property="placeImage" destination="HYR-MX-Dux" id="ZgC-1j-rdX"/>
                        <outlet property="placeTypeText" destination="Zfg-RL-zm5" id="dSx-Lw-N4Z"/>
                        <outlet property="placenameText" destination="UMU-hz-yJv" id="hJD-Nb-uDo"/>
                        <segue destination="3Zo-uP-66z" kind="show" identifier="fromimageVCtomapVC" id="FSz-S4-RGn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3l-y9-vXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4176.8000000000002" y="132.68365817091455"/>
        </scene>
        <!--MapVC-->
        <scene sceneID="kw6-XT-1dW">
            <objects>
                <viewController id="JVs-Uq-m65" customClass="mapVC" customModule="parse2four" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PX-1A-XmG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nhc-sl-93U">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7d-V2-4Jc" firstAttribute="bottom" secondItem="nhc-sl-93U" secondAttribute="bottom" id="Mkk-Ti-x9I"/>
                            <constraint firstItem="nhc-sl-93U" firstAttribute="top" secondItem="c7d-V2-4Jc" secondAttribute="top" id="Orp-ey-u69"/>
                            <constraint firstItem="c7d-V2-4Jc" firstAttribute="trailing" secondItem="nhc-sl-93U" secondAttribute="trailing" id="l3h-x3-u3y"/>
                            <constraint firstItem="nhc-sl-93U" firstAttribute="leading" secondItem="c7d-V2-4Jc" secondAttribute="leading" id="nKp-RT-iaj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c7d-V2-4Jc"/>
                    </view>
                    <navigationItem key="navigationItem" id="uhZ-hA-xip">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="K2u-Ty-2sB">
                            <connections>
                                <action selector="cancelClicked:" destination="JVs-Uq-m65" id="8hJ-Gp-EdW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="A5G-OY-7ok">
                            <connections>
                                <action selector="saveClicked:" destination="JVs-Uq-m65" id="sOf-Vg-D4S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="nhc-sl-93U" id="wzq-Z8-QbB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63f-NF-f5U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6074.3999999999996" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Sd-n1-fdk">
            <objects>
                <navigationController storyboardIdentifier="navigationVC" automaticallyAdjustsScrollViewInsets="NO" id="44v-6G-kNA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ygw-Oz-g5e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C9d-cB-Ttx" kind="relationship" relationship="rootViewController" id="LNi-vZ-mMK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF0-3z-Odb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aZU-qg-qbg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pfc-La-ypw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GW3-wa-NaY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y0k-3e-JZ4" kind="relationship" relationship="rootViewController" id="JdI-5Z-b0e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5md-Ly-xFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3237.5999999999999" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4t-aU-waI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Zo-uP-66z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZP2-aA-13O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JVs-Uq-m65" kind="relationship" relationship="rootViewController" id="6v6-jG-xcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7r-sj-9kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5133.6000000000004" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="select.png" width="292" height="189"/>
    </resources>
</document>
